spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.jakarta.persistence.sharedCache.mode=UNSPECIFIED
spring.jpa.open-in-view=true

spring.jmx.enabled=true


rsa.public-key=classpath:certs/public.pem
rsa.private-key=classpath:certs/private.pem

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.root=DEBUG
#logging.level.org.springframework.data=DEBUG

server.shutdown=graceful
server.http2.enabled=true

# Set "SPRING_PROFILES_ACTIVE" environment variable to "prod" when you want to apply values in application-prod.properties
spring.profiles.active=dev

spring.lifecycle.timeout-per-shutdown-phase=3m

spring.mvc.static-path-pattern=/static/**
spring.mvc.servlet.load-on-startup=1

# Reference version from pom.xml
cost-count.version=@project.version@
cost-count.jwt-token-duration=P30D
cost-count.refresh-token-duration=P180D

# Spring Docs config
springdoc.api-docs.enabled=true
# Disables the petstore example API https://github.com/springdoc/springdoc-openapi/issues/714
springdoc.swagger-ui.disable-swagger-default-url=true
