# The prod environment hostname (change it to your domain name)
cost-count.hostname=managecost.site
# allows all origins, but you may want to only allow certain ones in other environments such as production.
cost-count.cors-allowed-origins=*
# Spring Docs config
springdoc.api-docs.enabled=false

spring.datasource.url=jdbc:postgresql://db:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}

#spring.web.resources.static-locations=classpath:/static,classpath:/static/public
