# The prod environment hostname
cost-count.hostname=prod-hostname
# allows all origins, but you may want to only allow certain ones in other environments such as production.
cost-count.cors-allowed-origins=*
# Spring Docs config
springdoc.api-docs.enabled=false