spring.datasource.url=jdbc:postgresql://db:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}

# The test environment hostname
cost-count.hostname=localhost
# allows all origins, but you may want to only allow certain ones in other environments such as production.
cost-count.cors-allowed-origins=*

# Spring Docs config
springdoc.api-docs.enabled=false
