# The development environment hostname
cost-count.hostname=localhost
# allows all origins, but you may want to only allow certain ones in other environments such as production.
cost-count.cors-allowed-origins=*